# trainingprojects

./: README.md
habittracker/: README.md  build.gradle.kts  settings.gradle.kts
habittracker/app/: build.gradle.kts
habittracker/app/src/androidTest/java/com/trainingproject/habittrackerapp/: ExampleInstrumentedTest.kt
habittracker/app/src/main/: AndroidManifest.xml
habittracker/app/src/main/java/com/trainingproject/habittrackerapp/di/datadi/: DataModule.kt
habittracker/app/src/main/java/com/trainingproject/habittrackerapp/di/domaindi/: DomainModule.kt
habittracker/app/src/main/java/com/trainingproject/habittrackerapp/presentation/: HabitTrackerApplication.kt  MainActivity.kt
habittracker/app/src/main/java/com/trainingproject/habittrackerapp/presentation/add_habit/: AddHabitScreen.kt  AddHabitViewModel.kt
habittracker/app/src/main/java/com/trainingproject/habittrackerapp/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
habittracker/app/src/main/java/com/trainingproject/habittrackerapp/presentation/components/: HabitCard.kt
habittracker/app/src/main/java/com/trainingproject/habittrackerapp/presentation/habitdetail/: HabitDetailScreen.kt  HabitDetailViewModel.kt
habittracker/app/src/main/java/com/trainingproject/habittrackerapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
habittracker/app/src/main/java/com/trainingproject/habittrackerapp/presentation/navigation/: AppNavigation.kt  Screen.kt
habittracker/app/src/main/java/com/trainingproject/habittrackerapp/presentation/util/: UiEvent.kt
habittracker/app/src/main/java/com/trainingproject/habittrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
habittracker/app/src/main/res/values/: strings.xml  themes.xml
habittracker/app/src/test/java/com/trainingproject/habittrackerapp/: ExampleUnitTest.kt
habittracker/data/: build.gradle.kts
habittracker/data/src/androidTest/java/com/trainingproject/data/: ExampleInstrumentedTest.kt
habittracker/data/src/main/java/com/trainingproject/data/local/: FirebaseAuthSource.kt  FirebaseFirestoreSource.kt
habittracker/data/src/main/java/com/trainingproject/data/remote/: QuoteApi.kt  QuoteDto.kt
habittracker/data/src/main/java/com/trainingproject/data/repository/: AuthRepositoryImpl.kt  HabitRepositoryImpl.kt  QuoteRepositoryImpl.kt
habittracker/domain/: build.gradle.kts
habittracker/domain/src/main/java/com/trainingproject/habittrackerapp/domain/models/: Habit.kt  Quote.kt  User.kt
habittracker/domain/src/main/java/com/trainingproject/habittrackerapp/domain/repository/: AuthRepository.kt  HabitRepository.kt  QuoteRepository.kt
habittracker/domain/src/main/java/com/trainingproject/habittrackerapp/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
habittracker/domain/src/main/java/com/trainingproject/habittrackerapp/domain/usecase/habits/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetHabitByIdUseCase.kt  GetHabitsUseCase.kt  UpdateHabitUseCase.kt
habittracker/domain/src/main/java/com/trainingproject/habittrackerapp/domain/usecase/quotes/: GetQuoteUseCase.kt
habittracker/domain/src/test/java/com/trainingproject/habittrackerapp/usecase/auth/: GetCurrentUserUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt
habittracker/domain/src/test/java/com/trainingproject/habittrackerapp/usecase/habits/: AddHabitUseCaseTest.kt  DeleteHabitUseCaseTest.kt  GetHabitsUseCaseTest.kt  UpdateHabitUseCaseTest.kt
habittracker/domain/src/test/java/com/trainingproject/habittrackerapp/usecase/quotes/: GetQuoteUseCaseTest.kt
habittracker/gradle/: libs.versions.toml
habittracker/gradle/wrapper/: gradle-wrapper.properties
tasks/: MainActivity.kt  README.md
tasks/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
tasks/ui/theme/: Color.kt  Theme.kt  Type.kt
tasks/uiSreens/navigation/: AppNavigation.kt
tasks/uiSreens/screens/: AddEditTaskScreen.kt  SettingsScreen.kt
tasks/uiSreens/screens/mainScreen/: MainScreen.kt  TaskCard.kt  TaskSortAndFilterType.kt
tasks/viewmodel/: AddEditTaskViewModel.kt  AddEditTaskViewModelFactory.kt  ClearAllTaskUseCase.kt  SettingsViewModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt
